# Azure SQL Database connection settings
# --- SQL Authentication ---
AZURE_SQL_CONNECTION_STRING = 'Driver={ODBC Driver 18 for SQL Server};Server=tcp:<server>.database.windows.net,1433;Database=<database>;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=120;Command Timeout=3600;'

# --- Azure AI Search ---
AZURE_SEARCH_ENDPOINT=<your-search-endpoint-url>
AZURE_SEARCH_ADMIN_KEY=<your-search-admin-key>
AZURE_SEARCH_INDEX_NAME=<your-search-index-name>

# --- Azure OpenAI Embedding Model Deployment ---
AZURE_OPENAI_ENDPOINT=<your-openai-endpoint-url>
AZURE_OPENAI_API_KEY=<your-openai-api-key>
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=<your-embedding-deployment-name>

# --- Azure AI Foundry ---
AZURE_FOUNDRY_PROJECT_ENDPOINT=<your-azure-foundry-project-endpoint-url> # Found in your Azure AI Foundry Project Overview page

# Azure AI Foundry Tracing Configuration 
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true
APPLICATIONINSIGHTS_CONNECTION_STRING=<your-azure-application-insights-connection-string> # Found in your Azure Applications Insight resouce overview page